<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/CustomTVIFLV" />

